<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE struts PUBLIC
        "-//Apache Software Foundation//DTD Struts Configuration 2.5//EN"
        "http://struts.apache.org/dtds/struts-2.5.dtd">
<struts>
<package name="action" extends="struts-default">
    <action name="SignIn" class="action.SignInAction">
        <result name="succes">index.jsp</result>
        <result name="failure">fail.jsp</result>
    </action>
</package>
</struts>